VITE_APP_TITLE=身份证生成器
VITE_APP_GOOGLE_ANALYTICS_SCRIPT=`<script async src="https://www.googletagmanager.com/gtag/js?id=G-HT9S797WV6"></script> <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag("js", new Date()); gtag("config", "G-HT9S797WV6");</script>`
TAURI_DEBUG=false
